++Solução 'WebAgenda' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:WebAgenda.sln
++WebAgenda
i:{00000000-0000-0000-0000-000000000000}:WebAgenda
++Connected Services 
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:>195
++Nenhuma dependência de serviço descoberta
++Dependências
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:>194
++Properties
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\properties\
++wwwroot
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\
++Controllers
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\controllers\
++ContatoController.cs
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\controllers\contatocontroller.cs
++HomeController.cs
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\controllers\homecontroller.cs
++Data
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\data\
++BancoContext.cs
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\data\bancocontext.cs
++Models
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\models\
++ContatoModel.cs
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\models\contatomodel.cs
++ErrorViewModel.cs
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\models\errorviewmodel.cs
++Views
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\views\
++Contato
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\views\contato\
++ApagarConfirmacao.cshtml
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\views\contato\apagarconfirmacao.cshtml
++Criar.cshtml
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\views\contato\criar.cshtml
++Editar.cshtml
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\views\contato\editar.cshtml
++Index.cshtml
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\views\contato\index.cshtml
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\views\home\index.cshtml
++Home
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\views\home\
++Privacy.cshtml
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\views\home\privacy.cshtml
++Shared
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\views\shared\
++_Layout.cshtml
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\views\shared\error.cshtml
++_ViewImports.cshtml
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\views\_viewstart.cshtml
++appsettings.json
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\appsettings.json
++Program.cs
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\program.cs
++Analisadores
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:analisadores
++Estruturas
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:estruturas
++Pacotes
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:pacotes
++launchSettings.json
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\properties\launchsettings.json
++css
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\css\
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\
++js
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\js\
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\js\
++lib
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\
++favicon.ico
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\favicon.ico
++_Layout.cshtml.css
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.4)
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:>350
++Microsoft.EntityFrameworkCore.Design (6.0.4)
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:>352
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:>354
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:>353
++site.css
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\css\site.css
++site.js
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\js\site.js
++bootstrap
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\
++jquery
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\jquery\
++jquery-validation
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\jquery\dist\
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\jquery\license.txt
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:c:\users\aldeny.gonzaga\source\repos\webagenda\webagenda\webagenda\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Banco de Dados do SQL Server
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:>355
++Foi detectada a dependência de Banco de Dados do SQL Server
i:{550c7613-7c7f-4545-b71b-ebd61d8014d9}:>356
